# spring-microservices-architecture

./: .gitignore  LICENSE  README.md
stud_course_microservice/: pom.xml
stud_course_microservice/api_gateway/: pom.xml
stud_course_microservice/api_gateway/src/main/java/dev/alanryan/studcoursemicroservice/: ApiGatewayApplication.java
stud_course_microservice/api_gateway/src/main/resources/: application.yaml
stud_course_microservice/courseservice/: pom.xml
stud_course_microservice/courseservice/src/main/java/dev/alanryan/courseservice/api/: ApiApplication.java
stud_course_microservice/courseservice/src/main/java/dev/alanryan/courseservice/api/controller/: CourseController.java
stud_course_microservice/courseservice/src/main/java/dev/alanryan/courseservice/api/entity/: Course.java
stud_course_microservice/courseservice/src/main/java/dev/alanryan/courseservice/api/repository/: CourseRepository.java
stud_course_microservice/courseservice/src/main/resources/: application.yaml
stud_course_microservice/courseservice/src/test/java/dev/alanryan/courseservice/api/: ApiApplicationTests.java
stud_course_microservice/eurekaserver/: pom.xml
stud_course_microservice/eurekaserver/src/main/java/dev/alanryan/eurekaserver/: EurekaServerApplication.java
stud_course_microservice/src/main/java/dev/alanryan/studcoursemicroservice/: Main.java
stud_course_microservice/studentservice/: .env.example  pom.xml
stud_course_microservice/studentservice/src/main/java/dev/alanryan/studentservice/api/: ApiApplication.java
stud_course_microservice/studentservice/src/main/java/dev/alanryan/studentservice/api/client/: CourseClient.java
stud_course_microservice/studentservice/src/main/java/dev/alanryan/studentservice/api/controller/: StudentController.java
stud_course_microservice/studentservice/src/main/java/dev/alanryan/studentservice/api/dto/: Course.java
stud_course_microservice/studentservice/src/main/java/dev/alanryan/studentservice/api/entity/: Student.java
stud_course_microservice/studentservice/src/main/java/dev/alanryan/studentservice/api/repository/: StudentRepository.java
stud_course_microservice/studentservice/src/main/resources/: application-prod.yaml  application.yaml
stud_course_microservice/studentservice/src/test/java/dev/alanryan/studentservice/api/: ApiApplicationTests.java
